## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/API_Comics?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.springframework.boot.autoconfigure=ERROR
server.error.include-stacktrace=never

marvel.api.url=http://gateway.marvel.com/v1/public/
marvel.api.comics=comics/